# expedia-automation-framework

./: .gitignore  .project  README.md  pom.xml  run_suite.bat  run_suite.sh  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: automation.yml
docs/: sprint1-retrospective.md  sprint2-retrospective.md  sprint3-retrospective.md
reports/: cucumber-html-report.html  cucumber-json-report.json
src/main/java/io/github/nowshad/expedia/components/: DatePickerComponent.java  FilterComponent.java  FlightCardComponent.java  SortComponent.java  TravellersComponent.java
src/main/java/io/github/nowshad/expedia/config/: ConfigReader.java
src/main/java/io/github/nowshad/expedia/driver/: DriverFactory.java  DriverManager.java
src/main/java/io/github/nowshad/expedia/enums/: WaitStrategy.java
src/main/java/io/github/nowshad/expedia/models/: FlightDataWrapper.java  FlightTestData.java
src/main/java/io/github/nowshad/expedia/pages/: BasePage.java  HomePage.java  NegativeTestPage.java  SearchResultsPage.java
src/main/java/io/github/nowshad/expedia/utilis/: DateUtil.java  ExcelDataReader.java  JsonDataReader.java  RetryAnalyzer.java  RetryListener.java
src/test/java/io/github/nowshad/expedia/hooks/: Hooks.java
src/test/java/io/github/nowshad/expedia/runners/: DataDrivenRunner.java  FiltersRunner.java  FlightSearchRunner.java  NegativeTestRunner.java  RegressionRunner.java  ResultsRunner.java  RoundTripRunner.java  SanityRunner.java  SmokeRunner.java  SortRunner.java
src/test/java/io/github/nowshad/expedia/stepDefinitions/: CommonStepDefs.java  DataDrivenStepDefs.java  FilterStepDefs.java  FlightSearchStepDefs.java  NegativeTestStepDefs.java  RoundTripStepDefs.java  SanityStepDefs.java  SearchResultsStepDefs.java  SortStepDefs.java
src/test/java/io/github/nowshad/expedia/tests/: BasePageTest.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: sanity.feature
src/test/resources/features/flights/: data_driven_flight_search.feature  one_way_flight_search.feature  round_trip_flight_search.feature
src/test/resources/features/negative/: negative_test_scenarios.feature
src/test/resources/features/results/: combined_filter_validation.feature  data_driven_filter.feature  filter_validation.feature  search_results_validation.feature  sort_validation.feature
src/test/resources/testdata/: flights.json  flights_testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Expedia Automation Suite/: Sanity Tests.html  Sanity Tests.xml
test-output/junitreports/: TEST-io.github.nowshad.expedia.runners.SanityRunner.xml
